[advanced]
param=compiler.axiDeadLockFree=yes 

[vivado]
# your existing strategy
#prop=run.impl_1.strategy=Performance_ExtraTimingOpt
# enable phys_opt_design 
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
# run with AggressiveFanoutOpt
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveFanoutOpt
